<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>
        * {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: large;
  background-color: beige;
  font-family: "Times New Roman", Times, serif;
}
#unos {
  display: inline;
  color: black;
  padding: 10px;
  font-size: 15px;
}
.message {
  background-color: white;
  margin: 20px 0 20px 0;
}
#error {
  color: red;
}
.error {
  display: none;
}
#broj,#suma{
    color: lightcoral;
}
h1{
    color:darkslategrey;
}
        

    </style>
</head>
<body>

    <h1>Task One</h1> <br><br>
    <!--We allow the user to enter the number he wants to summarize-->
    <div class="unosBroja">
    <label for="input-number">Molimo Vas da unesete broj koji želite:</label>
    <input type="number" id="input-number">  <button id="dugme">Sumiraj</button><br><br>
</div>
<!--We show the user the amount if there are 8 neighbors-->
<div class="message" >
    <!--If there are no 8 neighbors we display an error-->
    <p class="error" id="error"></p>
    <p id="success">Unijeli ste broj: <span id="broj"></span> a suma njegovih susjeda je: <span id="suma"></span></p>

</div>
    <script src="script.js"></script>
</body>
</html>
